MONGODB_URI="mongodb+srv://aniesodoc:09024372436@cluster0.gxkcaz1.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY = "09024372435"
FRONTEND_URL= "http://localhost:5173"
NODE_ENV = "production"